source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/jackson-annotations-2.1.2.jar,\
               lib/jackson-core-2.1.2.jar,\
               lib/jackson-databind-2.1.2.jar
